{
    "name": "STLibMySetupEditor",
    "rootNamespace": "SyskenTLib.MySetUp.Editor",
    "references": [
        "GUID:98cf06d0d5ded44e598393fce29b914e",
        "GUID:637f940bd70764ce88374c546223190d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}